<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Portfolio</title>
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <style>
        body {
            background: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete_seamless.png");
        }
        
        .navbar-brand {
            background-color: #4aaa;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 60%;
        }
       
        h6 {
            background-color: #4aaa;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 30;
            color: white;
            width: 13.5%;
            text-align: center;
            position: absolute;
            z-index: 1;
            bottom: 12px;
        }
        
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #4aaa;
        }
        
        .guesstheletter {
            margin-left: -15px;
            position: absolute;
            z-index: 1;
            margin-top: 20px;
        }
        
        .triviagame {
            margin-left: -14px;
            margin-top: 10px;
        }
        
        .crystalscollector {
            margin-left: -12px;
            margin-top: 10px;
        }
        
        .card {
            height: 500px;
            width: 500px;
            margin-left: 40px;
            margin-bottom: 40px;
        }
        
        .giftastic {
            position: absolute;
            z-index: 1;
            margin-bottom: 50px;
            margin-top: 20px;
            margin-left: -12px;
        }
        
        .trainschedule {
            margin-top: 20px;
            margin-left: -12px;
            margin-bottom: 20px;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: white;
            text-align: center;
            border-top: solid 3px #4aaa;
        }
    </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Ivana Spasova</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link"
                            href="https://ivanaspasova.github.io/about-me/">About
                            <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://ivanaspasova.github.io/updated-portfolio/">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://ivanaspasova.github.io/contact-page/">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>

        <div id="main-container" class="container">
            <div class="guesstheletter">
                <a href="https://ivanaspasova.github.io/Psychic-Game/">
                    <img
                        src="https://i.ytimg.com/vi/r-gwducCIfk/maxresdefault.jpg"
                        width="150" height="110"></a>

                <div id="main-container" class="container">
                    <div class="crystalscollector">
                        <a
                            href="https://ivanaspasova.github.io/CrystalsCollector/">
                            <img
                                src="https://boiling-plains-72657.herokuapp.com/assets/images/6.png"
                                width="150" height="110" /></a>



                        <div id="main-container" class="container">
                            <div class="giftastic">
                                <a
                                    href="https://ivanaspasova.github.io/GifTastic/">
                                    <img
                                        src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2018%2F08%2Fgiphy-film-festival-announcement-00.jpg?q=75&w=800&cbr=1&fit=max"
                                        width="150" height="110" /></a>
                                <div id="main-container" class="container">
                                    <div class="trainschedule">
                                        <a
                                            href="https://ivanaspasova.github.io/train-schedule/">
                                            <img
                                                src="https://images-eu.ssl-images-amazon.com/images/I/410XBGR-pgL.png"
                                                width="150" height="110" /></a>
                                        <div id="main-container"
                                            class="container">
                                            <div class="crystalscollector">
                                                <a
                                                    href="https://ivanaspasova.github.io/VoteBae/">
                                                    <img
                                                        src="https://github.com/ivanaspasova/VoteBae/blob/master/assets/VoteBae.jpg?raw=true"
                                                        width="140" height="110"
                                                        /></a>
                                                <div class="footer">
                                                    <p>Copyright</p>
                                                </div>

                                            </body>

                                        </html>